body {
  background: #212121;
  padding: 0px;
  margin: 0;
}
.cardd {
  width: 100%;
  height: 350px;
  background-color: #474747;
  box-shadow: 15px 15px 30px #191919,
               -15px -15px 30px #292929;
  position: relative;  
  top: 0;   
  right: 0;
  align-items: center;
  justify-self: center;     
 }
 .me span{
  font-size: 50px;
  color: #00ca4e;
 }

.f  {
  color: #ff605c;
  padding-left:100px ;
  font-size: 40px;
font-family: 'Adventure'; 
display: flex;
justify-content: center;
opacity: 70%;
filter: blur(50p)x;
line-height: 0PX;

}
 .me h1{
  color: #ffbd44;
  align-items: center;
  display: flex;
  justify-content: center;
 }
 .s {
  color: #ffbd44;
  font-size: 40PX;
  padding-left: 10px;
  font-family: 'DAGGERSQUARE';
  align-items: center;
  display: flex;
  justify-content: center;


}
.oo{
  display: flex;
  justify-content: space-around;
  position: relative;
right: 50px;
 
  min-height: 220px;
}
 








.code-editor{
  max-width: 300px;
  background-color: #212121;
  box-shadow: 0px 4px 30px #1d1e22;
  border-radius: 8px;
  padding: 2px;
  position: relative;
  left: 50px;
  top: 50px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

.title {
  font-family: Lato, sans-serif;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 1.57px;
  color: rgb(212 212 212);
}

.editor-content {
  margin: 0 10px 10px;
  color: white;
}

.property {
  margin-left: 30px;
}

.property:hover {
  cursor: text;
}

.editor-content .color-0 {
  color: rgb(86 156 214);
}

.editor-content .color-1 {
  color: rgb(182 206 168);
}

.editor-content .color-2 {
  color: rgb(156 220 254);
}

.editor-content .color-3 {
  color: rgb(207 146 120);
}
.CER{
   padding-left: 50PX;
  margin-top: 50PX;
  color: rgb(212 212 212);
 
}
.CNTR{
 
  display: flex;
  justify-content: space-around;
  position: relative;
  right: 20px;
  position: relative;
  top:100px;
}



.car {
  position: relative;
  
  width: 490px;
  height: 354px;
  background: #2b2b2b;
  margin: 10px 20px;
  border-radius: 8px;
}

.car .header {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(17, 17, 17);
  position: relative;
  left: -10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: relative;
  top: -20PX;

}



.active {

  position: relative;
  padding: 0px 20px;
  left: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fefe;
  background-color: #2b2b2b;
  height: 100%;
 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 12px;
}
.cnt{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 100px;
    min-height: 220px;
  }


.card {
  margin: auto;
  position: relative;
  right: 20px;
  width: 190px;
  height: 120px;
  padding: 0.5rem;
  background: rgba(198, 198, 198, 0.34);
  border-radius: 8px;
  border-bottom: 3px solid ghostwhite;
  border-left: 2px ghostwhite outset;
  box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
  transform: scaley(.9) ;
  transition: .4s;
  overflow: hidden;
  color: white;
}

.card:hover {
  height: 200px;
  transform: scaley(1);
}

.align {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: flex-start;
}

.red {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff605c;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.yellow {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffbd44;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.green {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00ca4e;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.card h1 {
  text-align: center;
  margin: 15px;
  color: rgb(218, 244, 237);
  text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}
.Btn {
    width: 180px;
    height: 45px;
    border-radius: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    cursor: pointer;
    background: #212121;
    transition-duration: .3s;
    letter-spacing: 1.4px;
    font-size: larger;
  }
   
  .Btn:hover {
    transform: scale(0.95);
    transition-duration: .3s;
  }
 
a{
    text-decoration: none;
   
  }


.down{
  width: 100%;
  height: 100px;
  background-color: #474747;
  box-shadow: 5px 5px 40px black;
  color: aliceblue;
  text-align: center;
  justify-content: space-around;
  position: relative;
  bottom: -100px;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer p{
  position: relative;
  bottom: -40px;

}
.certif{
   MARGIN-top: -30PX;
   border-bottom-left-radius: 8px;
   border-bottom-right-radius: 8px;
   height:325PX ;
    width:490PX;
}
@media (max-width: 1000px) {
  .cardd {
    height: 350px;
    width: 1000px;
  }
  
  .certif {
    height: auto;
    width: 100%;
  }
  .code-editor {
    width: 100%;
    left:50px;
  }
  .CNTR {
    right: 0;
    left: 0; 
    justify-content: center;
    width: 1000px;
  }
  
  .cnt {
    
    left:20px;
  }
  .down{
    width: 1000px;
  }
}
@media (max-width: 400px) {
  .cardd {
    height: 350px;
    width: 1000px;
  }
  
  .certif {
    height: auto;
    width: 100%;
  }
  .code-editor {
    width: 100%;
    left:50px;
  }
  .CNTR {
    right: 0;
    left: 0; 
    justify-content: center;
    width: 400px;
  }
  
  .cnt {
    width: 100%;
    left:20px;
  }
  .down{
    width: 400px;
   
}
}



